{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Zyborg.Vault.Server": {
    "ClusterName": "vault-file",

    // Storage provider and parameters
    "Storage": {
      "Type": "file",
      "Settings": {
        "path": "./_IGNORE/vault-file-data"
      }
    },
    
    // Listener provider and parameters
    "Listener": {
      "Type": "tcp",
      "Settings": {
        "address": "0.0.0.0:5000",
        "tlsDisable": true
      }
    }
  }
}
