{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Zyborg.Vault.Server": {
    // Storage provider and parameters
    "Storage": {
      // Use a simple dir + files on disk to persist storage
      //"Type": "file",
      //"Settings": {
      //  "path": "./_IGNORE/vault-file-data"
      //}
      
      // Uses a single JSON file to persist storage
      "Type": "json-file",
      "Settings": {
        "path": "./_IGNORE/vault-file-data.json"
      }
    },
    
    // Listener provider and parameters
    //"Listener": {
    //  "Type": "tcp",
    //  "Settings": {
    //    "address": "0.0.0.0:5000",
    //    "tlsDisable": true
    //  }
    //}

    // Purely symbolic, a label returned
    // with some status-checking requests
    "ClusterName": "vault-file"
  }
}
